from flask import Flask, request, abort
import json,os
import random,time,schedule
 
from linebot import (
    LineBotApi, WebhookHandler
)
from linebot.exceptions import (
    InvalidSignatureError
)
from linebot.models import (
    MessageEvent, TextMessage, TextSendMessage,FlexSendMessage,
    ImageSendMessage,VideoSendMessage,ImagemapSendMessage,BaseSize,
    Video,ImagemapArea,ExternalLink,URIImagemapAction,MessageImagemapAction,
    ImagemapArea,MessageAction,TemplateSendMessage,ButtonsTemplate,FollowEvent
)
 
app = Flask(__name__)
app.debug = False
 
channel_accsess_token = ('アクセストークン')
line_bot_api = LineBotApi(channel_accsess_token)
channel_secret = ('チャンネルアクセストークン')
handler = WebhookHandler(channel_secret)
 
 
@app.route("/callback", methods=['POST'])
def callback():
    # get X-Line-Signature header value
    signature = request.headers['X-Line-Signature']
 
    # get request body as text
    body = request.get_data(as_text=True)
    app.logger.info("Request body: " + body)
 
    # handle webhook body
    try:
        handler.handle(body, signature)
    except InvalidSignatureError:
        abort(400)
 
    return 'OK'

@app.route('/')
def index():
    return 'Hello World!'

#%%
imagemap ={
      "type": "imagemap",
      "baseUrl": "https://pearch-634.com/wp-content/themes/musashi-wp/images/tarot",
      "altText": "今週の武蔵タロットコーナー",
      "baseSize": {
          "width": 1040,
          "height": 1040
      },
      "actions": [
          {
          "type": "message",
          "area": {
              "x": 56,
              "y": 126,
              "width": 255,
              "height": 370
          },
          "text": "1"
          },
          {
          "type": "message",
          "area": {
              "x": 404,
              "y": 128,
              "width": 242,
              "height": 365
          },
          "text": "2"
          },
          {
          "type": "message",
          "area": {
              "x": 722,
              "y": 120,
              "width": 253,
              "height": 367
          },
          "text": "3"
          },
          {
          "type": "message",
          "area": {
              "x": 71,
              "y": 569,
              "width": 251,
              "height": 363
          },
          "text": "4"
          },
          {
          "type": "message",
          "area": {
              "x": 390,
              "y": 549,
              "width": 258,
              "height": 375
          },
          "text": "5"
          },
          {
          "type": "message",
          "area": {
              "x": 738,
              "y": 557,
              "width": 237,
              "height": 357
          },
          "text": "6"
      }
      ]
      }


ima = ImagemapSendMessage.new_from_json_dict(imagemap)
line_bot_api.broadcast(ima)


#%% 

@handler.add(FollowEvent)
def handle_follow(event):
  profile = line_bot_api.get_profile(event.source.user_id)
  imagemap ={
      "type": "imagemap",
      "baseUrl": "https://pearch-634.com/wp-content/themes/musashi-wp/images/tarot",
      "altText": "今週の武蔵タロットコーナー",
      "baseSize": {
          "width": 1040,
          "height": 1040
      },
      "actions": [
          {
          "type": "message",
          "area": {
              "x": 56,
              "y": 126,
              "width": 255,
              "height": 370
          },
          "text": "1"
          },
          {
          "type": "message",
          "area": {
              "x": 404,
              "y": 128,
              "width": 242,
              "height": 365
          },
          "text": "2"
          },
          {
          "type": "message",
          "area": {
              "x": 722,
              "y": 120,
              "width": 253,
              "height": 367
          },
          "text": "3"
          },
          {
          "type": "message",
          "area": {
              "x": 71,
              "y": 569,
              "width": 251,
              "height": 363
          },
          "text": "4"
          },
          {
          "type": "message",
          "area": {
              "x": 390,
              "y": 549,
              "width": 258,
              "height": 375
          },
          "text": "5"
          },
          {
          "type": "message",
          "area": {
              "x": 738,
              "y": 557,
              "width": 237,
              "height": 357
          },
          "text": "6"
      }
      ]
      }
  ima = ImagemapSendMessage.new_from_json_dict(imagemap)
  line_bot_api.push_message(event.source.user_id,ima)

 
@handler.add(MessageEvent, message=TextMessage)
def handle_message(event):
      if event.message.text=='1':
        test_list_2 = []
        test_list_2.append('https://www.anicom-sompo.co.jp/nekonoshiori/wp-content/uploads/2018/04/519_1.jpg')
        test_list_2.append('https://dol.ismcdn.jp/mwimgs/8/d/670m/img_8db0612c13c0013326bfb1b66431df95645897.jpg')
        test_list_2.append('https://www.ipet-ins.com/wp-content/uploads/2019/03/%E7%8C%AB%E3%81%AE%E9%B3%B4%E3%81%8D%E5%A3%B0%E3%81%A8%E6%B0%97%E6%8C%81%E3%81%A1.jpg')
        tarot2 = random.choice(test_list_2)
 
        imagemes1 = ImageSendMessage(
          original_content_url=tarot2,
          preview_image_url=tarot2
        )
        line_bot_api.reply_message(event.reply_token,imagemes1)
 
      elif event.message.text=='2':
        test_list_2 = []
        test_list_2.append('https://www.anicom-sompo.co.jp/nekonoshiori/wp-content/uploads/2018/04/519_1.jpg')
        test_list_2.append('https://dol.ismcdn.jp/mwimgs/8/d/670m/img_8db0612c13c0013326bfb1b66431df95645897.jpg')
        test_list_2.append('https://www.ipet-ins.com/wp-content/uploads/2019/03/%E7%8C%AB%E3%81%AE%E9%B3%B4%E3%81%8D%E5%A3%B0%E3%81%A8%E6%B0%97%E6%8C%81%E3%81%A1.jpg')
        tarot2 = random.choice(test_list_2)
        imagemes1 = ImageSendMessage(
          original_content_url=tarot2,
          preview_image_url=tarot2
        )
        line_bot_api.reply_message(event.reply_token,imagemes1)
      elif event.message.text=='3':
        test_list_2 = []
        test_list_2.append('https://www.anicom-sompo.co.jp/nekonoshiori/wp-content/uploads/2018/04/519_1.jpg')
        test_list_2.append('https://dol.ismcdn.jp/mwimgs/8/d/670m/img_8db0612c13c0013326bfb1b66431df95645897.jpg')
        test_list_2.append('https://www.ipet-ins.com/wp-content/uploads/2019/03/%E7%8C%AB%E3%81%AE%E9%B3%B4%E3%81%8D%E5%A3%B0%E3%81%A8%E6%B0%97%E6%8C%81%E3%81%A1.jpg')
        tarot2 = random.choice(test_list_2)
        imagemes1 = ImageSendMessage(
          original_content_url=tarot2,
          preview_image_url=tarot2
        )
        line_bot_api.reply_message(event.reply_token,imagemes1)
      elif event.message.text=='4':
        test_list_2 = []
        test_list_2.append('https://www.anicom-sompo.co.jp/nekonoshiori/wp-content/uploads/2018/04/519_1.jpg')
        test_list_2.append('https://dol.ismcdn.jp/mwimgs/8/d/670m/img_8db0612c13c0013326bfb1b66431df95645897.jpg')
        test_list_2.append('https://www.ipet-ins.com/wp-content/uploads/2019/03/%E7%8C%AB%E3%81%AE%E9%B3%B4%E3%81%8D%E5%A3%B0%E3%81%A8%E6%B0%97%E6%8C%81%E3%81%A1.jpg')
        tarot2 = random.choice(test_list_2)
 
        imagemes1 = ImageSendMessage(
          original_content_url=tarot2,
          preview_image_url=tarot2
        )
        line_bot_api.reply_message(event.reply_token,imagemes1)
      
      elif event.message.text=='5':
        test_list_2 = []
        test_list_2.append('https://www.anicom-sompo.co.jp/nekonoshiori/wp-content/uploads/2018/04/519_1.jpg')
        test_list_2.append('https://dol.ismcdn.jp/mwimgs/8/d/670m/img_8db0612c13c0013326bfb1b66431df95645897.jpg')
        test_list_2.append('https://www.ipet-ins.com/wp-content/uploads/2019/03/%E7%8C%AB%E3%81%AE%E9%B3%B4%E3%81%8D%E5%A3%B0%E3%81%A8%E6%B0%97%E6%8C%81%E3%81%A1.jpg')
        tarot2 = random.choice(test_list_2)
        
        imagemes1 = ImageSendMessage(
          original_content_url=tarot2,
          preview_image_url=tarot2
        )
        line_bot_api.reply_message(event.reply_token,imagemes1)
      
      elif event.message.text=='6':
        test_list_2 = []
        test_list_2.append('https://www.anicom-sompo.co.jp/nekonoshiori/wp-content/uploads/2018/04/519_1.jpg')
        test_list_2.append('https://dol.ismcdn.jp/mwimgs/8/d/670m/img_8db0612c13c0013326bfb1b66431df95645897.jpg')
        test_list_2.append('https://www.ipet-ins.com/wp-content/uploads/2019/03/%E7%8C%AB%E3%81%AE%E9%B3%B4%E3%81%8D%E5%A3%B0%E3%81%A8%E6%B0%97%E6%8C%81%E3%81%A1.jpg')
        tarot2 = random.choice(test_list_2)
        imagemes1 = ImageSendMessage(
          original_content_url=tarot2,
          preview_image_url=tarot2
        )
        line_bot_api.reply_message(event.reply_token,imagemes1)


line_bot_api.broadcast(TextMessage(text="https://liff.line.me/1655971201-7JvVADVj"))

if __name__ == "__main__":
    app.run()
